# commons-web-spring-boot-starter

./: README.adoc  pom.xml
.github/workflows/: release.yml
src/changes/: changes.xml
src/main/java/nl/agility/commons/web/config/: FilterAutoConfiguration.java  SecurityAutoConfiguration.java
src/main/java/nl/agility/commons/web/filters/: CustomMdcFilter.java
src/main/resources/: application.properties  banner.txt
src/test/java/nl/agility/commons/web/: TestController.java
src/test/java/nl/agility/commons/web/filters/: CustomMdcFilterTest.java
