# Application name
spring.application.name=@project.artifactId@

# Info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.build.user=${env.BUILD_NUMBER}
info.build.time=${env.BUILD_ID}

